# BetterContraptionDiagram

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  crash.yml
postprocessors/: build.gradle
postprocessors/src/main/java/processor/: AddDataCorrector.java
postprocessors/src/main/java/processor/debugOnly/: DebugEntry.java  ErrorMarker.java  IsDebugCollector.java  RemovedFromBuild.java
src/main/java/com/zelaux/betterdiagram/: BetterContraptionDiagram.java  BetterContraptionDiagramClient.java  ClientEvents.java  Config.java  Content.java  DebugRuntime.java
src/main/java/com/zelaux/betterdiagram/annotations/: DebugOnly.java
src/main/java/com/zelaux/betterdiagram/command/: BCDCommand.java  ServerHelpers.java
src/main/java/com/zelaux/betterdiagram/data/: BCDData.java  OffCenteredBlock.java
src/main/java/com/zelaux/betterdiagram/debug/: ServerTestWithoutTwoInstances.java
src/main/java/com/zelaux/betterdiagram/event/: BCD_ClientEvents.java
src/main/java/com/zelaux/betterdiagram/event/client/: COM_Tooltip.java
src/main/java/com/zelaux/betterdiagram/extend/: AbstractContainerScreenAccessors.java  AbstractScrollWidgetAccessors.java  BufferSourceAccessors.java  ClientData.java  DataKeys.java  DiagramScreenAccessors.java  DiagramStickyNoteAccessors.java  EditBoxAccessors.java  IDiagramScreen.java  ProjectionAccessor.java  ServerSideData.java  WithClientData.java
src/main/java/com/zelaux/betterdiagram/extend/accessors/: AbstractContainerScreenAccessors.java  AbstractScrollWidgetAccessors.java  AbstractWidgetAccessors.java  BlockPropertiesComputers.java  BufferSourceAccessors.java  DiagramScreenAccessors.java  DiagramStickyNoteAccessors.java  EditBoxAccessors.java  MassTracker$1Accessors.java  ProjectionAccessor.java  SubLevelStorageAccessors.java
src/main/java/com/zelaux/betterdiagram/func/: DoubleGetter.java  DoubleSetter.java  FloatConsumer.java  FloatFunction.java  ToFloatFunction.java
src/main/java/com/zelaux/betterdiagram/gui/: COMScreen.java  CenterMassMovingScreen.java  GridModeWarningScreen.java  OffCenteredBlockTooltipHandler.java
src/main/java/com/zelaux/betterdiagram/gui/comp/: FormattedTextAsComponent.java  InTextBlockRenderer.java  ListenerClientTooltipComponent.java  MockFormattedText.java  SeparatorTooltipComponent.java  WrappedTooltipComponent.java
src/main/java/com/zelaux/betterdiagram/gui/tooltip/: DiagramInfoTooltip.java
src/main/java/com/zelaux/betterdiagram/gui/user/: ButtonKind.java  ClickHandler.java
src/main/java/com/zelaux/betterdiagram/gui/widget/: BDiagramButton.java  CompositeWidgetLayouted.java  FloatScrollInput.java  GridClicker.java  PartialInteration.java  ScrollBar.java
src/main/java/com/zelaux/betterdiagram/index/: BCDTextures.java  Colors.java  ForceGroups.java
src/main/java/com/zelaux/betterdiagram/leveldata/: DataEntry.java  DiagramEntityData.java  LevelData.java  LevelDatas.java  SinglePlayerData.java
src/main/java/com/zelaux/betterdiagram/mixin/: BufferSourceMixin.java  ClientDataForDiagramEntity.java  DiagramScreenAccessorsImpl.java  DiagramScreenMixin.java  LevelRendererMixin.java  RemovedGuiUtilsMixin.java
src/main/java/com/zelaux/betterdiagram/mixin/COM_view/: LevelRendererMixin.java  (+1 more)
src/main/java/com/zelaux/betterdiagram/network/: BCDDataTransfer.java  BCDPacketManager.java  DiagramOpenBCDDataPacket.java  DiagramSaveBCDDataPacket.java  HelloMessage.java  OptionalPacketPayload.java
src/main/java/com/zelaux/betterdiagram/struct/: AtlasTexture.java  BCDTexture.java  BlackHoleList.java  ComViewType.java  CounterBlackHoleList.java  MassStack.java  TransformedAxes.java  Weights.java
src/main/java/com/zelaux/betterdiagram/util/: AsyncComputeHolder.java  CenterMassCache.java  CenterMassCalculator.java  MathUtil.java  MixinCalculatorUtil.java  PrimeFactorization.java  StringUtil.java  UIUtil.java  VecFormat.java  VecUtil.java
src/main/resources/: better_contraption_diagram.mixins.json
src/main/resources/assets/better_contraption_diagram/lang/: en_us.json  ru_ru.json
(+41 files in other folders)
