plugins {
    id("java")
}

repositories {
    mavenCentral()
    maven{ url 'https://raw.githubusercontent.com/Zelaux/Repo/master/repository' }
}

static String asmExt(String module) {
    if (module.startsWith(':')) module = module.substring(1);
    return "com.github.Zelaux.asm-ext:${module.replace(':', '-')}:1.0.3"
}

dependencies {
    def asmVersion='9.9'
//    implementation "org.ow2.asm:asm:$asmVersion"
    implementation "org.ow2.asm:asm-util:$asmVersion"
    implementation "org.ow2.asm:asm-tree:$asmVersion"
    implementation "org.ow2.asm:asm-analysis:$asmVersion"
    implementation "org.ow2.asm:asm-commons:$asmVersion"

    def jetbrainsAnno = "24.0.1"
    compileOnly "org.jetbrains:annotations:$jetbrainsAnno"
    testCompileOnly "org.jetbrains:annotations:$jetbrainsAnno"

    def lombokVersion = "1.18.42"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"


    implementation(asmExt(":util:classfile-metadata"))
    implementation(asmExt(":util:node"))
    compileOnly(asmExt(":transformation:core"))
}